┌────────────────────────────────────────────────────────────────────┐
│           Alt         1  2  3  4  5  6  7  8  9  0                 │
│           Key         q  w  e  r  t  y  u  i  o  p                 │
│                       a  s  d  f  g  h  j  k  l  <─                │
│                       z  x  c  v  b  n  m  .                       │
│                                                                    │
│           ↑           Q  W  E  R  T  Y  U  I  O  P                 │
│           │           A  S  D  F  G  H  J  K  L  <─                │
│                       Z  X  C  V  B  N  M  .                       │
│                                                                    │
│           Menu       F1 F2 F3 F4 F5 F6 F7 F8 F9  F10               │
│                       `  %  ^  <  >  [  ]  = F11 F12               │
│                     <=>  ;  ,  (  )  {  }  ,                       │
│                                                                    │
│           Back        !  @  #  $  %  ^  &  *  (  )                 │
│                       *  +  #  -  _  (  )  &  !  ?                 │
│                       ~  $  |  /  \  "  '  :                       │
│                                                                    │
│           Sym         .  ץ  ק  ר  א  ט  ו  ן  ם  פ                 │
│                       ש  ד  ג  כ  ע  י  ח  ל  ך  ף                 │
│                       ז  ס  ב  ה  נ  מ  צ  ת                       │
│                                                                    │
│                       Help            Menu+Left<                   │
│                       Exit		Left<                        │
│                       Esc		Left>                        │
│                       Ctrl		aA                           │
│                       Enter		<─┘                          │
│                       Home		Home                         │
│                       End             Shift+Home                   │
│                       ScrollUp	Right<                       │
│                       ScrollDown	Right>                       │
│                       Up		Fw_Up                        │
│                       Down		Fw_Down                      │
│                       Left		Fw_Left                      │
│                       Right		Fw_Right                     │
│                       PgUp		Shift+Fw_Up                  │
│                       PgDown		Shift+Fw_Down                │
└────────────────────────────────────────────────────────────────────┘
